<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/tmh5xcj.css">


<style>
html{
font-family: "bc-eric-machat-headline", sans-serif;
font-weight: 400;
font-style: normal;

}
.colorbox {

    height: 75px;
    width: 100px;
}
#box1{
background-color: #1a237e;

}

#box2{
background-color: #3b4a73;
    
}

#box3{
background-color: #6c7a91;
    
}

#box4{
background-color: #b89c84;
    
}

#box5{
background-color: #c14e2c;
    
}


p{
    font-size: 20px;
}
.small-text{
    font-size: 16px;
}
h3{
    font-size: 24px;
}
h2{
    font-size: 28px;
}
h1{
    font-size: 32px;
}

a{
    text-decoration: none;
    color: #1a237e;
}
a:hover{
    text-decoration: underline;
    color: #6c7a91;
}
a:visited{
    color: #3b4a73;
}
.center-text {
    text-align: center; 
}

</style>
</head>


<body>
    
    <div class="colorbox" id="box1">1</div>
    <div class="colorbox" id="box2">2</div>
    <div class="colorbox" id="box3">3</div>
    <div class="colorbox" id="box4">4</div>
    <div class="colorbox" id="box5">5</div>

<div class = "center-text">


    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <p>This is paragraph text</p>
    <p class="small-text"> This is small text</p>
    <p><a href="#">This is a link</a></p>

    </div>
</body>

</html>
