<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My micro-interaction</title>

<style>
.box {
height: 50px;
width: 50px;
border: 5px black solid;
background-color: lightcoral;
animation-name: moving-box;
animation-duration: 6s;
animation-iteration-count: infinite;
animation-timing-function: ease-out;
position: relative;
}


@keyframes moving-box {
      
      0% {
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
      }

      
      12.5% {
        width: 800px;
        height: 50px;
        top: 0;
        left: 0;
      }

      
      25% {
        width: 50px;
        left: 750px;
      }

      
      37.5% {
        height: 600px;
        width: 50px;
        top: 0;
        left: 750px;
      }

      
      50% {
        height: 50px;
        top: 550px;
      }

      
      62.5% {
        width: 800px;
        height: 50px;
        left: 0;
        top: 550px;
      }

      
      75% {
        width: 50px;
        left: 0;
      }

      
      87.5% {
        height: 600px;
        width: 50px;
        top: 0;
        left: 0;
      }

      
      to {
        height: 50px;
        top: 0;
      }
    }




</style>

</head>
<body>
    <div class = "box";>

    <script>

    </script>


</body>
</html>